{
  "name": "nik-parser",
  "version": "1.0.0",
  "description": "API Parser NIK dengan data wilayah dari GitHub",
  "main": "server.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "dayjs": "^1.11.9",
    "axios": "^1.6.0",
    "csvtojson": "^2.0.10"
  }
}
