{
  "version": 2,
  "builds": [
    {
      "src": "api/parse-nik.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/parse-nik",
      "dest": "/api/parse-nik.js"
    }
  ]
}
